# morrowind-menus-trading

./: BUILD_NOTES.md  LoadFolders.xml  README.md  README_FIX_NOTES.txt
.github/workflows/: build.yml
1.6/Defs/: ThingDefs_TraderSpots.xml
1.6/Defs/RecipeDefs/: Vyberware_DagothUrMask_Recipe.xml
1.6/Defs/ThingDefs_Apparel/: Vyberware_DagothUrMask.xml
1.6/Languages/English/Keyed/: MorrowindMenusTrading.xml
About/: About.xml
Source/: DebugTraderVisitUtility.cs  MorrowindMenusTrading.csproj  MorrowindMenusTrading.sln  MorrowindMenusTradingMod.cs  MorrowindMenusTradingSettings.cs  Startup.cs
Source/Buildings/: Building_TraderSpot.cs
Source/Components/: MorrowindMenusTradingGameComponent.cs
Source/HarmonyPatches/: ArchitectMenuLayoutPatches.cs  CheckboxStylePatches.cs  CloseButtonStylePatches.cs  CommandGizmoStylePatches.cs  GenericButtonStylePatches.cs  HighlightStylePatches.cs  InventoryCapacityPatches.cs  MainButtonStylePatches.cs  PawnGearTabPatches.cs  ResourceCounterPatches.cs  ScrollViewStylePatches.cs  ScrollbarStylePatches.cs  SliderStylePatches.cs  TextFieldStylePatches.cs  TimeControlsStylePatches.cs  TradeDialogPatches.cs  TradeDialogReskinPatches.cs  WindowStylePatches.cs
Source/Systems/: PersonalInventoryStockpileSystem.cs
Source/UI/: MorrowindColonyInventoryCache.cs  MorrowindGearTabRenderer.cs  MorrowindInventoryEntry.cs  MorrowindInventoryState.cs  MorrowindTradeDialogRenderer.cs  MorrowindUiResources.cs  MorrowindWindowSkin.cs  TimeControlsStyleState.cs  TradeDialogStyleState.cs
